.about-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  font-family: var(--font_mona_sans);
  background-color: var(--bg-color3);

  .about-navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  .commo {
    width: 80%;
    margin: 0 auto;
    background: url("./../../../assets/images/mask-shapes/culture-bg-shape.svg");
    background-size: contain;
    background-position: top !important;
    background-repeat: no-repeat;

    .header {
      // height: 100vh;
      margin: 4rem 0rem;
      padding: 4rem 3.75rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--accent-color3);
      @media screen and (max-width: 992px) {
        padding: 110px 50px 50px 50px;
      }
      @media screen and (max-width: 776px) {
        flex-direction: column;
        padding: 110px 20px 50px 20px;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 75%;
        margin: 2rem 0rem;
        @media screen and (max-width: 1200px) {
          padding-right: 100px;
        }
        @media screen and (max-width: 1050px) {
          padding-right: 50px;
        }
        @media screen and (max-width: 992px) {
          padding-right: 20px;
        }
        @media screen and (max-width: 776px) {
          padding-right: 0;
          text-align: center;
          width: 100%;
        }
        h1 {
          font-size: 72px;
          font-weight: 700;
          text-align: center;

          @media screen and (max-width: 1200px) {
            font-size: 40px;
          }
          @media screen and (max-width: 776px) {
            font-size: 30px;
          }
        }
        p {
          width: 90%;
          font-size: 24px;
          text-align: justify;
          font-weight: 300 !important;
          margin-bottom: 0px;
          margin-left: 0 auto;

          @media screen and (max-width: 768px) {
            font-size: 18px;
          }
          @media screen and (max-width: 480px) {
            font-size: 16px;
          }
        }
      }
      .right {
        width: 75%;

        @media screen and (max-width: 776px) {
          width: 100%;
          padding-top: 20px;
        }
        img {
          width: 100%;
          height: 100%;
          max-height: 511px;
          object-fit: cover;
        }
      }
    }
    .mission-story {
      padding: 70px 200px;
      color: var(--white-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 992px) {
        // flex-direction: column;
        padding: 70px 50px;
      }
      @media screen and (max-width: 776px) {
        padding: 70px 20px;
      }

      .mission {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;

        @media screen and (max-width: 992px) {
          // flex-direction: column;
          gap: 30px;
        }
        @media screen and (max-width: 776px) {
          flex-direction: column;
        }

        .left {
          @media screen and (max-width: 776px) {
            width: 100%;
          }
          h2 {
            font-size: 4rem;
            color: black;
            text-align: center;
            font-weight: 500;
            @media screen and (max-width: 1200px) {
              font-size: 25px;
            }
            @media screen and (max-width: 776px) {
              text-align: center;
              padding-bottom: 10px;
            }
          }
          p {
            font-size: 24px;
            margin-top: 1rem;
            color: black;
            font-weight: 300;
            @media screen and (max-width: 776px) {
              text-align: center;
            }
          }
          // padding-right: 200px;
        }
        .right {
          img {
            width: 100%;
            height: 100%;
            max-height: 511px;
            object-fit: cover;
          }
        }
      }
      .story {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        @media screen and (max-width: 992px) {
          // flex-direction: column;
          gap: 30px;
        }
        @media screen and (max-width: 776px) {
          flex-direction: column-reverse;
        }
        .right {
          @media screen and (max-width: 776px) {
            width: 100%;
          }
          h2 {
            font-size: 4rem;
            color: black;
            font-weight: 500;
            @media screen and (max-width: 1200px) {
              font-size: 25px;
            }
            @media screen and (max-width: 776px) {
              text-align: center;
            }
          }
          p {
            font-size: 24px;
            color: black;
            font-weight: 300;
            @media screen and (max-width: 776px) {
              text-align: center;
            }
          }
          // padding-left: 200px;
        }
        .left {
          width: 50%;
          @media screen and (max-width: 776px) {
            width: 100%;
          }
          // padding-left: 200px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .connect {
      background-color: var(--text-color1);
      color: var(--text-color);
      // padding: 50px 200px 50px 200px;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
      h2 {
        text-align: center;
      }
      .connect-card {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;

        .cards {
          width: 400px;
          border: 2px solid var(--bg-color1);
          padding: 30px;
          border-radius: 10px;

          @media screen and (max-width: 478px) {
            width: 300px;
          }
          .top {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            p.address {
              padding: 0;
              margin: 0;
              font-weight: 500;
            }
            img {
              width: 50px;
              //   height: 50px;
              object-fit: cover;
            }
          }
          .mail {
            .bi {
              font-size: 22px;
              color: black;
            }
            padding-left: 5px;
            span {
              padding-left: 10px;
              font-size: 18px;
              font-weight: 500;
              margin: 0;
            }
          }
          .whatsapp {
            .bi {
              font-size: 22px;
              color: black;
            }
            padding-left: 5px;
            span {
              padding-left: 10px;
              font-size: 18px;
              font-weight: 500;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
